<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abplus.MqMessages.RebusRabbitMqPublisher" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowTaskSystem.MqMessage\WorkFlowTaskSystem.MqMessage.csproj" />
  </ItemGroup>

</Project>
