# WorkFlowTaskSystem

./: .gitignore  WorkFlowTaskSystem.sln
DotNetCoreConsumerHost/: DotNetCoreConsumerHost.csproj  DotNetCoreConsumerHostBootstrap.cs  DotNetCoreConsumerHostModule.cs  Program.cs
DotNetCoreConsumerHost/Handlers/: PhoneVerificationCodeHandler.cs  TestHandler.cs
WebApiClient.Core/: IEmailApi.cs  WebApiClient.Core.csproj  WebApiClientCoreModule.cs
WebApiClient.Core/Filters/: ApiEmailApiActionFilterAttribute.cs
WorkFlowTaskSystem.Application/: MyAuthorizationHelper.cs  MyPermissionChecker.cs  SessionExtensions.cs  WorkFlowTaskSystem.Application.csproj  WorkFlowTaskSystemAppServiceBase.cs  WorkFlowTaskSystemApplicationModule.cs
WorkFlowTaskSystem.Application/Basics/OrganizationUnits/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
WorkFlowTaskSystem.Application/Basics/PermissionInfos/: IPermissionInfoAppService.cs  PermissionInfoAppService.cs
WorkFlowTaskSystem.Application/Basics/Roles/: RoleAppService.cs
WorkFlowTaskSystem.Application/Basics/Users/: LoginResultTypeHelper.cs  UserAppService.cs
WorkFlowTaskSystem.Application/CheckTables/: CheckTableAppService.cs  ICheckTableAppService.cs
WorkFlowTaskSystem.Application/Documents/BridgeConstants/: BridgeConstantAppService.cs  IBridgeConstantAppService.cs
WorkFlowTaskSystem.Application/Documents/CableConstants/: CableConstantAppService.cs  ICableConstantAppService.cs
WorkFlowTaskSystem.Application/Documents/WeightConstants/: WeightConstantAppService.cs
WorkFlowTaskSystem.Application/ES/: EsService.cs
WorkFlowTaskSystem.Application/ES/Dto/: FinOrderBookExpire.cs  TestModel.cs
WorkFlowTaskSystem.Application/EmailJobs/: EmailAppService.cs  IEmailAppService.cs
WorkFlowTaskSystem.Application/EmailJobs/Dto/: SendEmailInput.cs
WorkFlowTaskSystem.Application/Forms/: FormAppService.cs  FormInstanceAppService.cs  IFormAppService.cs  IFormInstanceAppService.cs
WorkFlowTaskSystem.Application/Forms/Dto/: CreateFormDto.cs  CreateFormInstanceDto.cs  FormDto.cs  FormInstanceDto.cs  FormMapProfile.cs
WorkFlowTaskSystem.Application/PermissionInfos/: IPermissionInfoAppService.cs  PermissionInfoAppService.cs
WorkFlowTaskSystem.Application/PermissionInfos/Dto/: CreatePermissionInfoDto.cs  PermissionInfoDto.cs  PermissionInfoMapProfile.cs
WorkFlowTaskSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
WorkFlowTaskSystem.Application/Roles/Dto/: CreateRoleDto.cs  RoleDto.cs  RoleMapProfile.cs
WorkFlowTaskSystem.Application/Sessions/: SessionAppService.cs
WorkFlowTaskSystem.Application/Sessions/Dto/: UserLoginInfoDto.cs
WorkFlowTaskSystem.Application/TreeNodes/: IDocumentTreeNodeAppService.cs
WorkFlowTaskSystem.Application/TreeNodes/Dto/: DocumentTreeNodeDto.cs
WorkFlowTaskSystem.Application/WorkFlows/: IWorkFlowAppService.cs  IWorkFlowInstanceAppService.cs  WorkFlowAppService.cs  WorkFlowInstanceAppService.cs
WorkFlowTaskSystem.Application/WorkFlows/Dto/: CreateWorkFlowDto.cs  (+4 more)
WorkFlowTaskSystem.Core/: Class1.cs  IviewTree.cs  WorkFlowTaskABPConsts.cs  WorkFlowTaskSystem.Core.csproj  WorkFlowTaskSystemCoreModule.cs
WorkFlowTaskSystem.Core/Authorization/: LoginResultTypeHelper.cs
WorkFlowTaskSystem.Core/Consts/: PermissionNames.cs  WorkFlowTaskABPConsts.cs
WorkFlowTaskSystem.Core/Entitys/: BaseEntity.cs
WorkFlowTaskSystem.Core/Events/: SendEmailEvent.cs  SendEmailEventData.cs
WorkFlowTaskSystem.Core/HangfireExtension/: HangfireExtension.cs
WorkFlowTaskSystem.Core/IRepositories/: IFormInstanceRepository.cs  IFormRepository.cs  IWorkFlowInstanceRepository.cs  IWorkFlowRepository.cs
WorkFlowTaskSystem.Core/Jobs/: SimpleSendEmailJob.cs  SimpleSendEmailJobArgs.cs
WorkFlowTaskSystem.Core/Localization/: AppSettingProvider.cs  WorkFlowTaskLocalizationConfigurer.cs
WorkFlowTaskSystem.Core/Reports/: ReportAppService.cs
WorkFlowTaskSystem.Core/Session/: AbpSessionExtension.cs
WorkFlowTaskSystem.Core/Utils/: IviewTree.cs
WorkFlowTaskSystem.MongoDb/: MongoRepositoryExtensions.cs  WorkFlowTaskRepositoryBase.cs  WorkFlowTaskSystem.MongoDb.csproj  WorkFlowTaskSystemMongoDbModule.cs
WorkFlowTaskSystem.MongoDb/Repositories/: FormInstanceRepository.cs  FormRepository.cs  PermissionInfoRepository.cs  RoleRepository.cs  WorkFlowInstanceRepository.cs  WorkFlowRepository.cs
WorkFlowTaskSystem.RabbitMqConsumer.Host/: Program.cs  WorkFlowSmtpEmailSenderConfiguration.cs  WorkFlowTaskSystem.RabbitMqConsumer.Host.csproj  WorkFlowTaskSystemConsumerHostBootstrap.cs  WorkFlowTaskSystemConsumerHostModule.cs  appsettings.json
WorkFlowTaskSystem.RabbitMqConsumer.Host/Handlers/: EmailHandler.cs  TestHandler.cs
WorkFlowTaskSystem.RabbitMqPublisher/: WorkFlowTaskSystem.RabbitMqPublisher.csproj  WorkFlowTaskSystemRabbitMqPublisherModule.cs
WorkFlowTaskSystem.Web.Core/: WorkFlowTaskSystem.Web.Core.csproj  WorkFlowTaskSystemWebCoreModule.cs
WorkFlowTaskSystem.Web.Core/Configuration/: HostingEnvironmentExtensions.cs  MyAbpUserConfigurationBuilder.cs
WorkFlowTaskSystem.Web.Core/Controllers/: FileHelperController.cs  TokenAuthController.cs  WorkFlowTaskSystemControllerBase.cs
WorkFlowTaskSystem.Web.Core/Email/: MyMailKitSmtpBuilder.cs
WorkFlowTaskSystem.WebApi/: Startup.cs  WorkFlowTaskSystem.WebApi.csproj  appsettings.json  package-lock.json  package.json  web.config
WorkFlowTaskSystem.WebApi/Properties/: launchSettings.json
WorkFlowTaskSystem.WebApi/src/: main.js
WorkFlowTaskSystem.WebApi/wwwroot/: index.html
WorkFlowTaskSystem.WebApp.Host/: AuthConfigurer.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  WorkFlowTaskSystem.WebApp.Host.csproj  WorkFlowTaskSystemWebModule.cs  appsettings.json  web.config
WorkFlowTaskSystem.WebApp.Host/App/: package-lock.json  package.json
WorkFlowTaskSystem.WebApp.Host/Controllers/: DefaultController.cs  HomeController.cs
WorkFlowTaskSystem.WebApp.Host/Models/: ErrorViewModel.cs
WorkFlowTaskSystem.WebApp.Host/Properties/: launchSettings.json
WorkFlowTaskSystem.WebApp.Host/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+159 files in other folders)
