<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowTaskSystem.Application\WorkFlowTaskSystem.Application.csproj" />
    <ProjectReference Include="..\WorkFlowTaskSystem.MongoDb\WorkFlowTaskSystem.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="abp.aspnetcore" Version="4.9.0" />
    <PackageReference Include="abp.castle.log4net" Version="4.9.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Abp.MailKit" Version="4.9.0" />
    <PackageReference Include="abp.rediscache" Version="4.9.0" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.json" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
