<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowTaskSystem.MongoDb\WorkFlowTaskSystem.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.automapper" Version="3.5.0" />
  </ItemGroup>

</Project>
