<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.automapper" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowTaskSystem.Core\WorkFlowTaskSystem.Core.csproj" />
    <ProjectReference Include="..\WorkFlowTaskSystem.ElasticSearch\WorkFlowTaskSystem.ElasticSearch.csproj" />
    <ProjectReference Include="..\WorkFlowTaskSystem.MongoDb\WorkFlowTaskSystem.MongoDb.csproj" />
    <ProjectReference Include="..\WorkFlowTaskSystem.RabbitMqPublisher\WorkFlowTaskSystem.RabbitMqPublisher.csproj" />
  </ItemGroup>

</Project>
