<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Session\AbpSessionExtension.cs~RF842009.TMP" />
    <None Remove="WorkFlowTaskABPConsts.cs~RF74e56a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="abp" Version="3.5.0" />
    <PackageReference Include="CHSPinYinConv" Version="1.0.0" />
  </ItemGroup>

</Project>
